= Host-specific information ====================================================
$> hostname; uname -msr
c4b9c4.42berlin.de
Linux 5.4.0-135-generic x86_64
$> date
Fri 09 Dec 2022 10:46:15 AM CET
$> gcc --version
gcc (Ubuntu 10.3.0-1ubuntu1~20.04) 10.3.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
Ubuntu clang version 12.0.0-3ubuntu1~20.04.5
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_memset.o ft_strlen.o ft_bzero.o ft_memcpy.o ft_memmove.o ft_strlcpy.o ft_strlcat.o ft_toupper.o ft_tolower.o ft_strchr.o ft_strncmp.o ft_memcmp.o ft_strnstr.o ft_atoi.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_itoa.o libft.a
rm: cannot remove 'ft_isalnum.o': No such file or directory
rm: cannot remove 'ft_isalpha.o': No such file or directory
rm: cannot remove 'ft_isascii.o': No such file or directory
rm: cannot remove 'ft_isdigit.o': No such file or directory
rm: cannot remove 'ft_isprint.o': No such file or directory
rm: cannot remove 'ft_memset.o': No such file or directory
rm: cannot remove 'ft_strlen.o': No such file or directory
rm: cannot remove 'ft_bzero.o': No such file or directory
rm: cannot remove 'ft_memcpy.o': No such file or directory
rm: cannot remove 'ft_memmove.o': No such file or directory
rm: cannot remove 'ft_strlcpy.o': No such file or directory
rm: cannot remove 'ft_strlcat.o': No such file or directory
rm: cannot remove 'ft_toupper.o': No such file or directory
rm: cannot remove 'ft_tolower.o': No such file or directory
rm: cannot remove 'ft_strchr.o': No such file or directory
rm: cannot remove 'ft_strncmp.o': No such file or directory
rm: cannot remove 'ft_memcmp.o': No such file or directory
rm: cannot remove 'ft_strnstr.o': No such file or directory
rm: cannot remove 'ft_atoi.o': No such file or directory
rm: cannot remove 'ft_calloc.o': No such file or directory
rm: cannot remove 'ft_strdup.o': No such file or directory
rm: cannot remove 'ft_substr.o': No such file or directory
rm: cannot remove 'ft_strjoin.o': No such file or directory
rm: cannot remove 'ft_strtrim.o': No such file or directory
rm: cannot remove 'ft_split.o': No such file or directory
rm: cannot remove 'ft_itoa.o': No such file or directory
rm: cannot remove 'libft.a': No such file or directory
make: [Makefile:18: fclean] Error 1 (ignored)
cc    -c -o ft_isalnum.o ft_isalnum.c
cc    -c -o ft_isalpha.o ft_isalpha.c
cc    -c -o ft_isascii.o ft_isascii.c
cc    -c -o ft_isdigit.o ft_isdigit.c
cc    -c -o ft_isprint.o ft_isprint.c
cc    -c -o ft_memset.o ft_memset.c
cc    -c -o ft_strlen.o ft_strlen.c
cc    -c -o ft_bzero.o ft_bzero.c
cc    -c -o ft_memcpy.o ft_memcpy.c
cc    -c -o ft_memmove.o ft_memmove.c
cc    -c -o ft_strlcpy.o ft_strlcpy.c
cc    -c -o ft_strlcat.o ft_strlcat.c
cc    -c -o ft_toupper.o ft_toupper.c
cc    -c -o ft_tolower.o ft_tolower.c
cc    -c -o ft_strchr.o ft_strchr.c
cc    -c -o ft_strncmp.o ft_strncmp.c
cc    -c -o ft_memcmp.o ft_memcmp.c
cc    -c -o ft_strnstr.o ft_strnstr.c
cc    -c -o ft_atoi.o ft_atoi.c
cc    -c -o ft_calloc.o ft_calloc.c
cc    -c -o ft_strdup.o ft_strdup.c
cc    -c -o ft_substr.o ft_substr.c
cc    -c -o ft_strjoin.o ft_strjoin.c
cc    -c -o ft_strtrim.o ft_strtrim.c
cc    -c -o ft_split.o ft_split.c
cc    -c -o ft_itoa.o ft_itoa.c
ar -cvq libft.a ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_memset.o ft_strlen.o ft_bzero.o ft_memcpy.o ft_memmove.o ft_strlcpy.o ft_strlcat.o ft_toupper.o ft_tolower.o ft_strchr.o ft_strncmp.o ft_memcmp.o ft_strnstr.o ft_atoi.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_itoa.o
a - ft_isalnum.o
a - ft_isalpha.o
a - ft_isascii.o
a - ft_isdigit.o
a - ft_isprint.o
a - ft_memset.o
a - ft_strlen.o
a - ft_bzero.o
a - ft_memcpy.o
a - ft_memmove.o
a - ft_strlcpy.o
a - ft_strlcat.o
a - ft_toupper.o
a - ft_tolower.o
a - ft_strchr.o
a - ft_strncmp.o
a - ft_memcmp.o
a - ft_strnstr.o
a - ft_atoi.o
a - ft_calloc.o
a - ft_strdup.o
a - ft_substr.o
a - ft_strjoin.o
a - ft_strtrim.o
a - ft_split.o
a - ft_itoa.o

$> make bonus
make: *** No rule to make target 'bonus'.  Stop.

$> ls -la libft.a
-rw-r--r-- 1 nreher 2022_berlin 35196 Dec  9 10:46 /nfs/homes/nreher/Dev/Libft/libft-war-machine-master/dirlibft/libft.a

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/nreher/Dev/Libft/libft-war-machine-master/dirlibft//ft_strmapi.c'

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_striteri.c ================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_striteri.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/nreher/Dev/Libft/libft-war-machine-master/dirlibft//ft_striteri.c'

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/nreher/Dev/Libft/libft-war-machine-master/dirlibft//ft_putchar_fd.c'

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/nreher/Dev/Libft/libft-war-machine-master/dirlibft//ft_putstr_fd.c'

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/nreher/Dev/Libft/libft-war-machine-master/dirlibft//ft_putendl_fd.c'

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/nreher/Dev/Libft/libft-war-machine-master/dirlibft//ft_putnbr_fd.c'
